---
# defaults file for monitoring
Email: "{{ lookup('env','Email') }}"

# defaults for chkrootkit configuration files

chkrootkit_rundaily: "true"
chkrootkit_diffmode: "false"
chkrootkit_rundailyopts: "-q"
 
