---
# defaults file for sslcert
ssl_certs_country: "GR"
ssl_certs_locality: "Herakleion"
ssl_certs_organization: "University"
ssl_certs_state: "Herakleion"
ssl_certs_common_name: "ansible_cert"
ssl_certs_days: "365"
ssl_certs_fields: "/C={{ssl_certs_country}}/ST={{ssl_certs_state}}/L={{ssl_certs_locality}}/O={{ssl_certs_organization}}/CN={{ssl_certs_common_name}}"

ssl_certs_path: "/etc/ssl/{{ssl_certs_common_name}}"
ssl_certs_path_owner: "{{ user }}"
ssl_certs_privkey_path: "{{ssl_certs_path}}/{{ssl_certs_common_name}}.key"
ssl_certs_cert_path: "{{ssl_certs_path}}/{{ssl_certs_common_name}}.pem"
ssl_certs_csr_path: "{{ssl_certs_path}}/{{ssl_certs_common_name}}.csr"
ssl_certs_mode: "0700"

ssl_certs_generate_self_signed: true
ssl_certs_key_size: "2048"

