---
user: node-1
password: $6$o0WsYveiIriV5$TptQVd9KXOht0/5StyMydAan3YaO76LimwLtb3a6zRTPXpqrWTI9xS3iSM1nBqPZorWq0SDMJZTGYIS0F.4Zl/

user: node-2
password: $6$PcpFd31.$pWNJ8b.JwIKobGiYKSHfbBr2DlfhRAiWXr6lfKG37gYJjz5C1I8OIUwHATtOH1mlsHriZnjh6pgecleNhEJSd0

user: node-3
password: $6$6pf./MtkEN2/$bxvnC1fuuAQheK91W9DZU/Yhg7lskZiBM5KRWW6QrIvmaD/Xzr.z31P1AFNicAVr9CXyCPTOtYTpjQbxkv3hJ0

user: node-4
password: $6$Zf4/4j0r2p6K3P$McGzMVOWfbvGDQKBnq0HlJYJWslTMOWMuIeU6RYhUvk7BPpIxn7S4kXWyG5p5eps5lqxZ49RxudnGHa2No67h1

